# fitness-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lifehackig/fitnessapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifehackig/fitnessapp/: MainActivity.java
app/src/main/java/com/lifehackig/fitnessapp/adapters/: FirebaseExerciseListAdapter.java  FirebaseExerciseViewHolder.java  FirebaseListAdapterInterface.java  FirebaseWorkoutViewHolder.java  WorkoutExerciseListAdapter.java
app/src/main/java/com/lifehackig/fitnessapp/models/: Exercise.java  Workout.java
app/src/main/java/com/lifehackig/fitnessapp/ui/: AccountActivity.java  DayActivity.java  LogInActivity.java  MainActivity.java  NewExerciseActivity.java  NewWorkoutActivity.java  SaveWorkoutDialogFragment.java  SaveWorkoutsActivity.java  SignUpActivity.java  WorkoutDetailsActivity.java  WorkoutsActivity.java
app/src/main/java/com/lifehackig/fitnessapp/ui/account/: AccountActivity.java
app/src/main/java/com/lifehackig/fitnessapp/ui/base/: BaseActivity.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/lifehackig/fitnessapp/ui/day/: DayActivity.java  DayContract.java  DayPresenter.java  SaveWorkoutDialogFragment.java
app/src/main/java/com/lifehackig/fitnessapp/ui/launcher/: LauncherActivity.java  LauncherContract.java  LauncherPresenter.java
app/src/main/java/com/lifehackig/fitnessapp/ui/log_exercise/: LogExerciseActivity.java  LogExerciseContract.java  LogExercisePresenter.java
app/src/main/java/com/lifehackig/fitnessapp/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/lifehackig/fitnessapp/ui/new_exercise/: NewExerciseActivity.java  NewExerciseContract.java  NewExercisePresenter.java
app/src/main/java/com/lifehackig/fitnessapp/ui/signin/: LogInActivity.java  LogInContract.java  LogInPresenter.java
app/src/main/java/com/lifehackig/fitnessapp/ui/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/lifehackig/fitnessapp/ui/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/java/com/lifehackig/fitnessapp/ui/workout_details/: WorkoutDetailsActivity.java  WorkoutDetailsContract.java  WorkoutDetailsPresenter.java
app/src/main/java/com/lifehackig/fitnessapp/ui/workouts/: WorkoutsActivity.java  WorkoutsContract.java  (+1 more)
app/src/main/java/com/lifehackig/fitnessapp/util/: SimpleItemTouchHelperCallback.java  UserManager.java  Utilities.java
app/src/main/res/drawable/: gray_border.xml  selector.xml  selector_false.xml  splash.xml  today_background.xml  today_border.xml
app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_day.xml  activity_log_exercise.xml  activity_log_in.xml  activity_main.xml  activity_new_exercise.xml  activity_new_workout.xml  activity_save_workouts.xml  activity_sign_up.xml  activity_welcome.xml  activity_workout_details.xml  activity_workouts.xml  alert_dialog_save_workout.xml  exercise_list_item.xml  separator.xml  workout_list_item.xml
app/src/main/res/menu/: add_exercise_menu.xml  bottom_navigation_main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lifehackig/fitnessapp/: ExampleUnitTest.java
(+1 files in other folders)
