<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.lifehackig.fitnessapp.ui.SignUpActivity">

    <TextView
        android:id="@+id/personalInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/personal_information"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextLight"
        android:padding="16dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPersonName"
        android:hint="@string/first_name" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextLight"
        android:padding="16dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPersonName"
        android:hint="@string/last_name" />

    <TextView
        android:id="@+id/accountInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/account_security"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextLight"
        android:padding="16dp"
        android:layout_marginBottom="5dp"
        android:inputType="textEmailAddress"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextLight"
        android:padding="16dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:hint="@string/create_password" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextLight"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:hint="@string/confirm_password" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextLight"
        android:text="@string/sign_up" />
</LinearLayout>
