<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimaryLight"/>

    <LinearLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorTextLight"
                android:textSize="22sp"
                android:text="Date: "/>
            <ImageView
                android:id="@+id/lightningIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/date"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/lightning_orange"/>
            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lightningIcon"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorTextLight"
                android:textSize="22sp"
                android:text="0" />
            <ImageView
                android:id="@+id/footstepsIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/calories"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/footsteps_orange"/>
            <TextView
                android:id="@+id/footsteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/footstepsIcon"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorTextLight"
                android:textSize="22sp"
                android:text="4.7k" />
            <Button
                android:id="@+id/seeDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryLight"
                android:text="Details"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/motivationalImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_below="@+id/calendarLayout"
        android:layout_above="@+id/bottom_navigation"
        android:src="@drawable/motivation"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimaryLight"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>
