<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="com.lifehackig.fitnessapp.ui.log_exercise.LogExerciseActivity">

    <LinearLayout
        android:id="@+id/workoutForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:text="@string/select_a_workout_from_your_favorites"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/selectButton"
                android:layout_alignBottom="@+id/selectButton"
                android:layout_alignTop="@+id/selectButton"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gray_border">
                <Spinner
                    android:id="@+id/workoutSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <Button
                android:id="@+id/selectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/today_border"
                android:textColor="@color/colorPrimaryText"
                android:text="@string/select"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSecondaryText"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryText"
                android:background="@color/colorPrimaryLight"
                android:textSize="22sp"
                android:text="@string/or"/>
        </FrameLayout>

        <Button
            android:id="@+id/newExerciseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryDark"
            android:textColor="@color/colorTextLight"
            android:text="@string/add_a_new_exercise" />
    </LinearLayout>

</RelativeLayout>
