<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    android:padding="@dimen/activity_padding"
    tools:context="com.lifehackig.fitnessapp.ui.signup.SignUpActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:padding="16dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:inputType="textEmailAddress"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:padding="16dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:hint="@string/create_password" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:padding="16dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:hint="@string/confirm_password" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTextLight"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/logInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:text="@string/already_have_an_account"/>

</LinearLayout>
