<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextLight"
            android:textSize="22sp"
            android:text="@string/date"/>
        <ImageView
            android:id="@+id/lightningIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/date"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/calories_burned_icon"
            android:src="@drawable/burn"/>
        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/lightningIcon"
            android:textColor="@color/colorTextLight"
            android:textSize="22sp"
            android:text="@string/_0" />
        <ImageView
            android:id="@+id/footstepsIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@+id/calories"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/footsteps_icon"
            android:src="@drawable/footsteps_orange"/>
        <TextView
            android:id="@+id/footsteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/footstepsIcon"
            android:layout_toStartOf="@+id/seeDetailsButton"
            android:textColor="@color/colorTextLight"
            android:textSize="22sp"
            android:text="@string/_4_7k" />
        <Button
            android:id="@+id/seeDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimaryLight"
            android:text="@string/details"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/motivationalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@+id/calendarLayout"
        android:layout_above="@+id/bottom_navigation"
        android:src="@drawable/motivation"
        android:contentDescription="@string/motivational_quote"/>
    <TextView
        android:id="@+id/editImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/motivationalImage"
        android:layout_alignBottom="@+id/motivationalImage"
        android:padding="6dp"
        android:drawableStart="@drawable/ic_photo_camera_black_24dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical"
        android:text="@string/EDIT"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>
